FROM nvidia/cuda:11.4.3-base-ubuntu20.04

# Set working directory
ENV WORKDIR=/opt/BirdMOT \
  DEBIAN_FRONTEND=noninteractive \
  PYTHONFAULTHANDLER=1 \
  PYTHONUNBUFFERED=1 \
  PYTHONHASHSEED=random \
  PIP_NO_CACHE_DIR=off \
  PIP_DISABLE_PIP_VERSION_CHECK=on \
  PIP_DEFAULT_TIMEOUT=100 \
  POETRY_VERSION=1.5.1

WORKDIR $WORKDIR

# Install base utilities
RUN apt-get update && apt-get install -y \
    software-properties-common && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Python 3.9 from ppa

RUN add-apt-repository ppa:deadsnakes/ppa
RUN apt install -y \
    python3.9 \
    python3.9-dev \
    python3.9-distutils \
    python3-pip \
    python3-distutils \
    python3-apt \
    python3-setuptools \
    libgl1

# Link python3.9 to python3 and python
#RUN ln -sf /usr/bin/python3.9 /usr/bin/python3 & \
#    ln -sf /usr/bin/python3 /usr/bin/python & \
#    ln -sf /usr/bin/pip3 /usr/bin/pip
RUN pip install --upgrade pip
RUN pip install setuptools

RUN pip install "poetry"
COPY pyproject.toml ./
RUN poetry env use python3.9

# Install pytorch for the specific cuda version
#RUN poetry run pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118



# Project initialization:
#poetry config virtualenvs.create false &&
COPY . .
RUN poetry install --no-interaction --no-ansi
# Install packages only available using pip
RUN poetry run pip3 install kaleido
#RUN poetry run python -m scripts.train_yolov8 --train_coco_path /opt/local_data/dataset/coco_files/dataset_assemblies/first_mix/first_mix_train.json --val_coco_path /opt/local_data/dataset/coco_files/dataset_assemblies/first_mix/first_mix_val.json --image_path /opt/local_data/dataset/images --experiment_config ./config/experiments/yolov8n_sahi.json

